# AvaloqCGTOnboardingTool

./: .gitignore  LICENSE
CGTOnboardingTool/: App.xaml  App.xaml.cs  CGTOnboardingTool.csproj  CGTOnboardingTool.sln  MainWindow.xaml  MainWindow.xaml.cs  Report.cs  UpgradeLog.htm
CGTOnboardingTool/CGTOnboardingTool/: App.xaml  App.xaml.cs  CGTOnboardingTool.csproj  MainWindow.xaml  MainWindow.xaml.cs  app.manifest
CGTOnboardingTool/CGTOnboardingTool (Package)/: CGTOnboardingTool (Package).wapproj  Package.appxmanifest
CGTOnboardingTool/CGTOnboardingTool/Functions/: Build.cs  Rebuild.cs  Reduce.cs
CGTOnboardingTool/CGTOnboardingTool/UISections/: Build.xaml  Build.xaml.cs  Dashboard.xaml  Dashboard.xaml.cs  Rebuild.xaml  Rebuild.xaml.cs  Reduce.xaml  Reduce.xaml.cs
CGTOnboardingTool/Helpers/: ParseDateInput.cs
CGTOnboardingTool/Models/AccessModels/: ReportLoader.cs  SecurityLoader.cs
CGTOnboardingTool/Models/DataModels/: DropDownItem.cs  Report.cs  ReportEntry.cs  ReportHeader.cs  Security.cs
CGTOnboardingTool/Models/OutputModels/: ReportExporter.cs  ReportImporter.cs  SecurityExporter.cs
CGTOnboardingTool/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
CGTOnboardingTool/Report/: Report.cs  ReportEntry.cs
CGTOnboardingTool/Report/ReportTools/: ReportExporter.cs  ReportImporter.cs
CGTOnboardingTool/Resources/: StoredSecurities.txt
CGTOnboardingTool/Securities/: Security.cs
CGTOnboardingTool/Tools/: Build.cs  CGTFunction.cs  Rebuild.cs  Reduce.cs
CGTOnboardingTool/UISections/: AddSecurity.xaml  AddSecurity.xaml.cs  Build.xaml  Build.xaml.cs  Dashboard.xaml  Dashboard.xaml.cs  Rebuild.xaml  Rebuild.xaml.cs  Reduce.xaml  Reduce.xaml.cs  StartUp.xaml  StartUp.xaml.cs
CGTOnboardingTool/ViewModels/: AddSecurityViewModel.cs  BuildViewModel.cs  CGTFunctionBaseViewModel.cs  ConstructReportViewModel.cs  DashboardViewModel.cs  RebuildViewModel.cs  ReduceViewModel.cs
CGTOnboardingTool/Views/: AddSecurityView.xaml  AddSecurityView.xaml.cs  BuildView.xaml  BuildView.xaml.cs  ConstructReportView.xaml  ConstructReportView.xaml.cs  DashboardView.xaml  DashboardView.xaml.cs  OldDashboardView.xaml  OldDashboardView.xaml.cs  OldStartUpView.xaml  OldStartUpView.xaml.cs  RebuildView.xaml  RebuildView.xaml.cs  ReduceView.xaml  ReduceView.xaml.cs  ReportView.xaml  ReportView.xaml.cs  StartUpView.xaml  StartUpView.xaml.cs
CGTOnboardingTool/Views/Controls/DashboardView/: FilterByDate.xaml  FilterByDate.xaml.cs  FilterByFunction.xaml  FilterByFunction.xaml.cs  FilterBySecurity.xaml  FilterBySecurity.xaml.cs
CGTOnboardingTool/Views/Windows/: AddSecurityWindow.xaml  AddSecurityWindow.xaml.cs  DashboardWindow.xaml  DashboardWindow.xaml.cs  StartupWindow.xaml  StartupWindow.xaml.cs
(+4 files in other folders)
