<Page x:Class="CGTOnboardingTool.UISections.Rebuild"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CGTOnboardingTool.UISections"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Rebuild">

    <Canvas>
        <Canvas.Background>
            <LinearGradientBrush StartPoint=".5,0" EndPoint=".5,1">
                <GradientStop Color="#596573" Offset="0"/>
                <GradientStop Color="#36414C" Offset="1"/>
            </LinearGradientBrush>
        </Canvas.Background>

        <Grid x:Name="RebuildGrid">
            <Label x:Name="LblRebuildHeader" Content="Rebuild" HorizontalAlignment="Left" Height="39" Margin="689,10,0,0" VerticalAlignment="Top" Width="101" FontSize="30" FontFamily="Agency FB" />
            <Button x:Name="BtnRebuild" Content="Rebuild" HorizontalAlignment="Left" Margin="258,379,0,0" VerticalAlignment="Top" FontFamily="Agency FB" Height="35" Width="90" FontSize="22"/>
            <Button x:Name="BtnRebuildCancel" Content="Cancel" HorizontalAlignment="Left" Margin="510,378,0,0" VerticalAlignment="Top" FontFamily="Agency FB" Height="36" Width="78" FontSize="22" Click="BtnRebuildCancel_Click"/>
            <TextBox x:Name="TxtRebuildDate" HorizontalAlignment="Left" Height="26" Margin="158,70,0,0" TextWrapping="Wrap" Text="Enter The Date Here" VerticalAlignment="Top" Width="352"/>
            <TextBox x:Name="TxtRebuildNewSecurity" HorizontalAlignment="Left" Height="26" Margin="158,220,0,0" TextWrapping="Wrap" Text="Enter The New Security Here" VerticalAlignment="Top" Width="352" />
            <TextBox x:Name="TxtRebuildOldSecurity" HorizontalAlignment="Left" Height="26" Margin="158,170,0,0" TextWrapping="Wrap" Text="Enter The Old Security Here" VerticalAlignment="Top" Width="352" />
            <TextBox x:Name="LblRebuildNewQuantity1" HorizontalAlignment="Left" Height="26" Margin="158,320,0,0" TextWrapping="Wrap" Text="Enter The New Quantity Here" VerticalAlignment="Top" Width="352" />
            <Label x:Name="LblRebuildDate" Content="Date" HorizontalAlignment="Left" Margin="57,65,0,0" VerticalAlignment="Top"/>
            <Label x:Name="LblRebuildOldSecurity" Content="Old Security" HorizontalAlignment="Left" Margin="55,165,0,0" VerticalAlignment="Top"/>
            <Label x:Name="LblRebuildNewSecurity" Content="New Security" HorizontalAlignment="Left" Margin="67,214,0,0" VerticalAlignment="Top"/>
            <Label x:Name="LblRebuildNewQuantity" Content="New Quantity" HorizontalAlignment="Left" Margin="63,315,0,0" VerticalAlignment="Top"/>
        </Grid>
    </Canvas>
</Page>