<Page x:Class="CGTOnboardingTool.UISections.Reduce"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CGTOnboardingTool.UISections"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Reduce"
      Background="White">

    <Grid x:Name="ReduceGrid">
        <Label x:Name="LblReduceHeader" Content="Reduce" HorizontalAlignment="Left" Height="39" Margin="689,10,0,0" VerticalAlignment="Top" Width="101" FontSize="30" FontFamily="Agency FB" />
        <Button x:Name="BtnReduce" Content="Reduce" HorizontalAlignment="Left" Margin="258,379,0,0" VerticalAlignment="Top" FontFamily="Agency FB" Height="35" Width="90" FontSize="22"/>
        <Button x:Name="BtnReduceCancel" Content="Cancel" HorizontalAlignment="Left" Margin="510,378,0,0" VerticalAlignment="Top" FontFamily="Agency FB" Height="36" Width="78" FontSize="22" Click="BtnReduceCancel_Click"/>
        <TextBox x:Name="TxtReduceSecurity" HorizontalAlignment="Left" Height="26" Margin="158,70,0,0" TextWrapping="Wrap" Text="Enter The New Security Here" VerticalAlignment="Top" Width="352"/>
        <TextBox x:Name="TxtReduceCost" HorizontalAlignment="Left" Height="26" Margin="158,270,0,0" TextWrapping="Wrap" Text="Enter The Allowable Costs Here" VerticalAlignment="Top" Width="352"/>
        <TextBox x:Name="TxtReducePrice" HorizontalAlignment="Left" Height="26" Margin="158,220,0,0" TextWrapping="Wrap" Text="Enter The Price per Quantity Here" VerticalAlignment="Top" Width="352" />
        <TextBox x:Name="TxtReduceQuantity" HorizontalAlignment="Left" Height="26" Margin="158,170,0,0" TextWrapping="Wrap" Text="Enter The Quantity of Shares Here" VerticalAlignment="Top" Width="352" />
        <TextBox x:Name="TxtReduceDate" HorizontalAlignment="Left" Height="26" Margin="158,120,0,0" TextWrapping="Wrap" Text="Enter The Date Here" VerticalAlignment="Top" Width="352" />
        <TextBox x:Name="TxtReduceGross" HorizontalAlignment="Left" Height="26" Margin="158,320,0,0" TextWrapping="Wrap" Text="Enter The Gross Here" VerticalAlignment="Top" Width="352" />
        <Label x:Name="LblReduceSecurity" Content="Security" HorizontalAlignment="Left" Margin="57,65,0,0" VerticalAlignment="Top"/>
        <Label x:Name="LblReduceDate" Content="Date" HorizontalAlignment="Left" Margin="67,115,0,0" VerticalAlignment="Top"/>
        <Label x:Name="LblReduceQuantity" Content="Quantity" HorizontalAlignment="Left" Margin="55,165,0,0" VerticalAlignment="Top"/>
        <Label x:Name="LblReducePrice" Content="Price" HorizontalAlignment="Left" Margin="67,214,0,0" VerticalAlignment="Top"/>
        <Label x:Name="LblReduceCost" Content="Cost" HorizontalAlignment="Left" Margin="66,265,0,0" VerticalAlignment="Top"/>
        <Label x:Name="LblReduceGross" Content="Gross" HorizontalAlignment="Left" Margin="63,315,0,0" VerticalAlignment="Top"/>

    </Grid>
</Page>